* {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Gorditas:wght@700&family=Lexend+Deca:wght@300&family=Poppins&family=Victor+Mono:wght@100&display=swap");

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: rgb(37, 251, 151);
  background: linear-gradient(
    0deg,
    rgba(37, 251, 151, 1) 0%,
    rgba(54, 144, 245, 1) 100%
  );
}

header {
  height: 10vh;
  background-color: rgb(34, 81, 251);
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid white;
}
input {
  padding: 10px;
  margin-right: 10px;
  font-size: 1.2rem;
  border-radius: 30px;
  border: none;
}

button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
  background: rgb(37, 251, 151);
  background: linear-gradient(
    0deg,
    rgba(37, 251, 151, 1) 0%,
    rgba(54, 144, 245, 1) 100%
  );
  color: white;
  font-size: 1.3rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
}

.card {
  min-height: 750px;
  width: 40%;
  padding: 20px 0px;
  background-color: rgb(0, 0, 0, 0.2);
  animation: 1s ease-in-out appearFromNone forwards;
  flex-direction: column;
  border-radius: 20px;
  /* border: 2px solid white; */
}

@keyframes appearFromNone {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.city-name-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.city-name-heading {
  font-size: 3rem;
}

.temperature-span {
  font-size: 6rem;
  font-family: "Poppins", sans-serif;
}

.info-div {
  flex: 2;
  display: flex;
  color: white;
  font-size: 2rem;
}

.left-info-div {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.left-info-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
}

.img-left-top {
  height: 300px;
  width: 300px;
  margin-bottom: -80px;
}

.left-info-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.humidity-img {
  height: 150px;
  width: 150px;
  margin-top: 30px;
}

/* rigth side */

.rigth-info-div {
  width: 50%;
}
.wind-div {
  height: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.wind-img {
  height: 150px;
  width: 150px;
  margin-bottom: 10px;
}
/* popup */
.popup {
  position: absolute;
  top: 100px;
  background-color: rgb(255, 171, 171);
  height: 50px;
  width: 200px;
  padding: 5px;
  text-align: center;
}

.logo {
  position: absolute;
  left: 20px;
  height: 100px;
  width: 100px;
}

@media (max-width: 1025px) {
  .card {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .info-div {
    flex-direction: column;
    align-items: center;
  }
  header > img {
    display: none;
  }

  .card {
    width: 90%;
  }
}
